pipeline {
    agent any
    
    environment {
        Node_IP = "35.160.133.55"
        var1 = "Radical"
        string1 = "Webhook created from pipline job"
    }
    
    stages {

        stage('Git') {
            steps {
                git branch: 'dev-local-deploy',
                    credentialsId: 'git-https-creds',
                    url: 'https://gitlab.com/andromeda99/maven-project.git'
                }
        }
        
        stage('CheckOut') {
            steps {
                script {
                    try {
                        echo 'Stage 1'
                        echo "${Node_IP}"
                        sh '/usr/local/src/apache-maven/bin/mv clean install'
                    } catch (Exception e) {
                        echo "I wish to have come here! Nice to be HERE!!! --- " + e.toString()
                        sh 'exit 0'   
                        }
                    
                }
            }
        }
        
        stage('Build') {
            steps {
                script {
                    echo 'Stage 2'
                    echo "${var1}"
                    echo "${JOB_URL}"
                    def batch = "radical-april-2023"
                    echo "${batch}"
                }
            }
        }
        
        stage('Print') {
            steps {
                script {
                    echo 'Stage 3'
                    echo "${Cloud_Platform}"
                    echo "${ENVIRONMENT}"
                    echo "${PROJECT_NAME}"
                    
                }
            }
        }
    }
}
