pipeline {

    agent {
        node {
            label 'linux'
            //customWorkspace '/var/lib/jenkins/workspace/'
        }
    }

    environment {
        Node_IP = "35.87.20.31"
        var1 = "Radical"
        string1 = "Webhook created from pipline job"
        string2 = "Are your Guys getting?"
    }


    stages {

        stage('Git Checkout') {
            steps {
                git branch: 'dev-local-deploy',
                    credentialsId: 'git-https-creds',
                    url: 'https://gitlab.com/andromeda99/maven-project.git'
                }
        }

        stage('Testing Jenkins Global Variables') {
            steps {
                script {
                    try {
                       echo "${BUILD_NUMBER}"
                       echo "${BUILD_DISPLAY_NAME}"
                       echo "${WORKSPACE}"
                       echo "${JOB_NAME}"
                       echo "${JENKINS_HME}"

                    } catch (Exception e) {
                        echo "Exception received because of --- " + e.toString()
                        sh 'exit 0'   
                        }

                }
                
                }
        }

        stage('Testing Env & local Variables') {
            steps {
                script {
                    try {
                        sh "whoami"
                        def test1 = "radical1"
                        echo "${var1}"
                        echo "${test1}"
                        echo "${string1}"
                        echo "${string2}"
                        def local_var = "radical-nov-2022"
                        echo "${local_var}"
                        echo "${ENV}"
                        

                    } catch (Exception e) {
                        echo "Exception received because of --- " + e.toString()
                        sh 'exit 1'   
                        }

                }
                
            }
        }

    }
    
}

